port=8756

space.activity.type=SCRIPT
space.activity.executable=webapp.py

space.activity.name=exhibitsFrontend
space.activity.ros.node.name=com/rockwell/lib/display/small

space.activity.routes.inputs=fromAdmin
space.activity.route.input.fromAdmin=/lib/display/small/data

space.activity.routes.outputs=displayBroadcast
space.activity.route.output.displayBroadcast=latch=true;/lib/display/small/broadcast

space.activity.webapp.web.server.port=${port}
space.activity.webapp.content.location=webapp
space.activity.webapp.url.initial=index.html
space.activity.webapp.url.query_string=
space.activity.webapp.browser.debug=true

space.activity.log.level=info


### testing
# needs to get lib from static server so it can connect
# to I.S. backend
staticserver.host=localhost
staticserver.port=31337

#put the window in a specific position
display.left=-100
display.top=500
display.right=500
display.bottom=600