port=8756

space.activity.type=SCRIPT
space.activity.executable=webapp.py

space.activity.name=exhibitsFrontend
space.activity.ros.node.name=com/rockwell/lib/display/presentation/small

space.activity.routes.inputs=fromAdmin
space.activity.route.input.fromAdmin=/lib/display/presentation/small/data

space.activity.routes.outputs=displayBroadcast
space.activity.route.output.displayBroadcast=latch=true;/lib/display/presentation/small/broadcast

space.activity.webapp.web.server.port=${port}
space.activity.webapp.content.location=webapp
space.activity.webapp.url.initial=index.html
space.activity.webapp.url.query_string=
space.activity.webapp.browser.debug=true

space.activity.log.level=info


### testing
# needs to get lib from static server so it can connect
# to I.S. backend
staticserver.host=localhost
staticserver.port=31337

# once it connects, we want to go to presentation mode
display.presentation=true

#and then make it only 100x100
display.right=100
display.bottom=100